<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Eng Omar Bakry Landing Page</title>
    <meta name="description" content="Eng Omar Bakry Landing Page" />
    <meta name="keywords" content="Omar Bakry , Eng. Omar Bakry" />
    <meta name="author" content="Omar Bakry" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />
    <!-- Bootstrap & Plugins CSS -->
    <link
      href="assets/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/common.css" />
    <link href="assets/css/rtl-style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- ***** Preloader Start ***** -->
    <div class="loader-wrapper">
      <div class="center">
        <div class="dot dot-one"></div>
        <div class="dot dot-two"></div>
        <div class="dot dot-three"></div>
        <div class="dot dot-four"></div>
        <div class="dot dot-five"></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <a href="#" target="_blank" class="fixed-icon-button">
      <img src="./assets/images/whatsapp.svg" alt="Whatsapp" width="70" />
    </a>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-rtl">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="rtl-home.html" class="logo">
                <img
                  src="assets/images/logo.png"
                  class="light-logo logo"
                  alt="DotCom IT House"
                  width="180"
                />
                <img
                  src="assets/images/logo.png"
                  class="dark-logo logo"
                  alt="Omar Bakry"
                  width="180"
                />
              </a>
              <!-- ***** Logo End ***** -->

              <!-- ***** Menu Start ***** -->
              <ul class="nav rtl-row">
                <li><a href="rtl-home.html">الرئيسية</a></li>
                <li><a href="rtl-our-work.html">عن الشركة</a></li>
                <li><a href="rtl-about-us.html">مميزاتنا</a></li>
                <li><a href="rtl-services.html">خدماتنا</a></li>
                <li><a href="rtl-blog.html">تواصل معنا</a></li>
                <li>
                  <a href="rtl-contact.html" class="btn-nav-line">
                    <i class="fa fa-phone-square me-2"></i>
                    اتصل بنا
                  </a>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Wellcome Area Start ***** -->
    <section class="welcome-area">
      <!-- ***** Wellcome Area Background Start ***** -->
      <div class="welcome-bg" data-bg="assets/images/bg.jpg">
        <img src="assets/images/rtl-bg-bottom.svg" alt="" />
      </div>
      <!-- ***** Wellcome Area Background End ***** -->

      <!-- ***** Wellcome Area Content Start ***** -->
      <div class="welcome-content">
        <div class="container">
          <div class="row rtl-row py-xl-0 g-4 py-5 px-xl-0 px-4">
            <div
              class="offset-lg-1 col-lg-6 col-md-12 align-self-center rtl-text"
            >
              <h1 class="fw-bold">
                اختيارك الأمثل لتعزيز / إنشاء وجودك على الإنترنت فى مصر والشرق
                الأوسط
              </h1>
              <p>
                وجود موقع الكتروني للبيزنيس بتاعك أو لشركتك عالنت له أهمية و
                تأثير كبير على نجاحها، وممكن يساهم في زيادة أرباحها، علشان كده
                مهم جداً إن يكون لشركتك وجود (موقع إلكتروني / ويب سايت) عالنت.
              </p>
              <a class="btn-white-line" href="#servicesSection"
                >تعرف على الخدمات</a
              >
            </div>
            <div class="col-lg-5 col-md-12 align-self-center">
              <form class="contact-form bg-white rounded-3 p-4 theme-shadow">
                <div class="row rtl-row">
                  <div class="col-12 text-center mb-2">
                    <h6 class="fw-bold">سجل بياناتك الآن</h6>
                  </div>
                  <div class="col-sm-12">
                    <input
                      class="text-end form-control form-control-sm mb-2"
                      type="text"
                      placeholder="ادخل الإسم ( مطلوب * )"
                    />
                  </div>
                  <div class="col-sm-12">
                    <input
                      class="text-end form-control form-control-sm mb-2"
                      type="text"
                      placeholder="رقم الموبايل ( مطلوب * )"
                    />
                  </div>
                  <div class="col-sm-12">
                    <input
                      class="text-end form-control form-control-sm mb-2"
                      type="text"
                      placeholder="البريد الإلكترونى ( اختيارى )"
                    />
                  </div>
                  <div class="col-lg-12">
                    <textarea
                      style="height: auto"
                      class="text-end textarea-sm fs-13 mb-3"
                      placeholder="بيانات إضافية ( اختيارى )"
                    ></textarea>
                  </div>
                  <div class="col-lg-12 d-flex justify-content-center">
                    <button class="btn-primary-line w-100">
                      إرسال البيانات
                      <i class="fa fa-paper-plane ms-2"></i>
                    </button>
                  </div>
                </div>
              </form>
              <!-- <div class="apps">
                <div class="container-fluid">
                  <div class="row rtl-row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                      <a href="rtl-app-single.html" class="app-item">
                        <div class="icon">
                          <img
                            src="assets/images/crm.svg"
                            class="img-fluid"
                            alt="CRM"
                          />
                        </div>
                      </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                      <a href="rtl-app-single.html" class="app-item">
                        <div class="icon">
                          <img
                            src="assets/images/coding.svg"
                            class="img-fluid"
                            alt="Customer Royalty"
                          />
                        </div>
                      </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                      <a href="rtl-app-single.html" class="app-item">
                        <div class="icon">
                          <img
                            src="assets/images/web-development.svg"
                            class="img-fluid"
                            alt=""
                          />
                        </div>
                      </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                      <a href="rtl-app-single.html" class="app-item">
                        <div class="icon">
                          <img
                            src="assets/images/developer.svg"
                            class="img-fluid"
                            alt=""
                          />
                        </div>
                      </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                      <a href="rtl-app-single.html" class="app-item">
                        <div class="icon">
                          <img
                            src="assets/images/technical-support.svg"
                            class="img-fluid"
                            alt="Technical Support"
                          />
                        </div>
                      </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                      <a href="rtl-app-single.html" class="app-item">
                        <div class="icon">
                          <img
                            src="assets/images/technical-support2.svg"
                            class="img-fluid"
                            alt="Technical Support 2"
                          />
                        </div>
                      </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                      <a href="rtl-app-single.html" class="app-item">
                        <div class="icon">
                          <img
                            src="assets/images/solution.svg"
                            class="img-fluid"
                            alt="Solutions"
                          />
                        </div>
                      </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                      <a href="rtl-app-single.html" class="app-item">
                        <div class="icon">
                          <img
                            src="assets/images/cloud-server.svg"
                            class="img-fluid"
                            alt="Cloud Server"
                          />
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
      <!-- ***** Wellcome Area Content End ***** -->
    </section>
    <!-- ***** Wellcome Area End ***** -->

    <!-- ***** Home About - Services Start ***** -->
    <section class="section services-section pb-0" id="servicesSection">
      <div class="container">
        <div class="row rtl-row">
          <!-- ***** Home About Start ***** -->
          <div
            class="offset-lg-1 col-lg-5 col-md-12 col-sm-12 align-self-center rtl-text"
          >
            <div class="left-heading">
              <img
                width="150"
                class="mb-3"
                src="./assets/images/logo.png"
                alt="Dotcom IT House"
              />
              <h2 class="section-title">نبذة عن الشركة و الخدمات المقدمة</h2>
            </div>
            <div class="left-text">
              <p class="dark">
                وجود موقع الكتروني للبيزنيس بتاعك أو لشركتك عالنت له أهمية و
                تأثير كبير على نجاحها، وممكن يساهم في زيادة أرباحها، علشان كده
                مهم جداً إن يكون لشركتك وجود (موقع إلكتروني / ويب سايت) عالنت.
              </p>
              <p>
                نعمل لك موقع إلكتروني إحترافي، عالي الجودة وسهل الاستخدام بحيث
                يساعدك على تطوير و ترويج شغلك أو شركتك ويساعدك توصل لكتير من
                العملاء المحتملين.
              </p>
            </div>
            <a href="#requestSection" class="btn-primary-line">
              طلب عرض أسعار
            </a>
          </div>
          <!-- ***** Home About End ***** -->

          <!-- ***** Home Services Start ***** -->
          <div class="col-lg-6 col-md-12 col-sm-12 align-self-bottom">
            <div class="row rtl-row rtl-text">
              <div class="col-lg-6 col-md-6 col-12">
                <a
                  href="rtl-services-single.html"
                  class="home-services-item mtop-70"
                  data-scroll-reveal="enter bottom move 30px over 0.6s after 0.2s"
                >
                  <img
                    class="mb-2 position-relative zindex-1000"
                    width="40"
                    src="./assets/images/maintenance.svg"
                    alt="maintenance"
                  />
                  <h5 class="services-title fw-bold">
                    خدمات SEO و التحديث و الصيانة
                  </h5>
                  <p>
                    هنساعدك تعزز وتحسن وجودك على محركات البحث (SEO) وكمان بنوفر
                    خدمة التحديثات والصيانة علشان نحافظ على إستقرار و أمان موقعك
                    ، وكمان بنقدملك خدمة تطوير موقعك الحالى وتحديثه ليواكب
                    متطلبات البيزنس بتاعك
                  </p>
                </a>
                <a
                  href="rtl-services-single.html"
                  class="home-services-item"
                  data-scroll-reveal="enter bottom move 30px over 0.6s after 0.2s"
                >
                  <img
                    class="mb-2 position-relative zindex-1000"
                    width="40"
                    src="./assets/images/crm-w.svg"
                    alt="CRM"
                  />
                  <h5 class="services-title fw-bold">
                    أنظمة إدارة العملاء (CRM)
                  </h5>
                  <p>
                    قم بجدولة الأنشطة بناءً على نَص المبيعات: المكالمات
                    والاجتماعات ورسائل البريد الإلكتروني وعروض الأسعار. احصل على
                    كافة المعلومات التي تحتاج إليها مباشرة في الفرصة: صفحات
                    الموقع الإلكتروني والبريد الوارد وما إلى ذلك.
                  </p>
                </a>
              </div>
              <div class="col-lg-6 col-md-6 col-12">
                <a
                  href="rtl-services-single.html"
                  class="home-services-item active"
                  data-scroll-reveal="enter bottom move 30px over 0.6s after 0.3s"
                >
                  <i class="fa fa-laptop"></i>
                  <h5 class="services-title fw-bold">تصميم وتطوير المواقع</h5>
                  <p>
                    بمجرد ما يفهم المصمم المشروع بشكل أفضل، بيبدأ يشتغل في
                    التصميم. بناءً على المعلومات المقدمة، هيتم عمل التصميم
                    وإرساله لك للمراجعة. يستمر العمل على التصميم لحد ما يعجبك
                    الشكل النهائي وتكون راضي عنه بنسبة 100٪.
                  </p>
                </a>
                <a
                  href="rtl-services-single.html"
                  class="home-services-item"
                  data-scroll-reveal="enter bottom move 30px over 0.6s after 0.3s"
                >
                  <img
                    class="mb-2 position-relative zindex-1000"
                    width="40"
                    src="./assets/images/app.svg"
                    alt="CRM"
                  />
                  <h5 class="services-title fw-bold">تطوير تطبيقات الموبايل</h5>
                  <p>
                    لدينا خبرة واسعة في تطوير تطبيقات Android ذات الأداء العالي
                    ، سواء كانت تطبيقات مؤسسية أو تطبيقات مبتكرة تركز على
                    المستهلك أو ألعاب.
                  </p>
                </a>
              </div>
            </div>
          </div>
          <!-- ***** Home Services End ***** -->
        </div>
      </div>
    </section>
    <!-- ***** Home About - Services Start ***** -->

    <!-- ***** Features Start ***** -->
    <section class="section background pt-50">
      <div class="container">
        <div class="row rtl-row">
          <div class="col-lg-5 col-md-12 align-self-center">
            <img
              src="assets/images/bg-2.jpg"
              class="img-fluid d-block mx-auto"
              alt="Background2"
            />
          </div>
          <div class="col-lg-7 col-md-12 align-self-center">
            <ul class="features rtl-text">
              <li
                data-scroll-reveal="enter bottom move 30px over 0.6s after 0.2s"
              >
                <div class="count">
                  <span>1</span>
                </div>
                <div class="text">
                  <h5 class="title fw-bold">أحدث التقنيات</h5>
                  <p>
                    بنستخدم أفضل وأحدث التقنيات، و بنتابع دايماً التريندات
                    الجديدة في المجال، و هنعملك موقع مناسب للوقت الحالي و كمان
                    قابل للتطوير في المستقبل.
                  </p>
                </div>
              </li>
              <li
                data-scroll-reveal="enter bottom move 30px over 0.6s after 0.3s"
              >
                <div class="count">
                  <span>2</span>
                </div>
                <div class="text">
                  <h5 class="title fw-bold">تصميم سهل الإستخدام</h5>
                  <p>
                    سهولة متناهيه من بداية الموقع لنهايته، وبالتالي الزائر
                    هيلاقي اللي هو عايزه بسرعة وسلالة بدون تعقيدات.
                  </p>
                </div>
              </li>
              <li
                data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s"
              >
                <div class="count">
                  <span>3</span>
                </div>
                <div class="text">
                  <h5 class="title fw-bold">نظام ادارة محتوى مناسب</h5>
                  <p>
                    نظام إدارة المحتوى مناسب لمتطلبات موقعك بحيث تقدر تتحكم و
                    تعدل بسهولة كل حاجه في الموقع.
                  </p>
                </div>
              </li>
              <li
                data-scroll-reveal="enter bottom move 30px over 0.6s after 0.5s"
              >
                <div class="count">
                  <span>4</span>
                </div>
                <div class="text">
                  <h5 class="title fw-bold">آداء سريع</h5>
                  <p>
                    ماحدش بيحب المواقع البطيئه، علشان كده هنعمل تحسين لكل عامل
                    من عوامل الموقع وبالتالي الزائر مش هيلاقي آي بطئ ولو بسيط
                    أثناء تصفحه للموقع.
                  </p>
                </div>
              </li>
              <li
                data-scroll-reveal="enter bottom move 30px over 0.6s after 0.5s"
              >
                <div class="count">
                  <span>5</span>
                </div>
                <div class="text">
                  <h5 class="title fw-bold">خدمات الصيانة و الدعم</h5>
                  <p>
                    بنساعدك فى تعزير وجودك على الانترنت وتحسين ظهورك فى نتائج
                    البحث (SEO) وكمان بنساعدك تطور وتحسن من اداء موقعك الحالى
                    بحيث يتماشى مع احتياجات البيزنس بتاعك ، بالاضافة اننا بنوفر
                    خدمة التحديثات والصيانة علشان نحافظ على إستقرار و أمان موقعك
                    بحيث يفضل شغال بسلاسة من غير مشاكل.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Features End ***** -->

    <!-- ***** Blog Start ***** -->
    <section class="section pbottom-70">
      <div class="container">
        <div class="row rtl-text">
          <div class="col-lg-12">
            <div class="center-heading">
              <h2 class="section-title fw-bold">معرض أعمالنا السابقة</h2>
            </div>
          </div>
          <div class="col-lg-3"></div>
          <div class="col-lg-6">
            <div class="center-text">
              <p>
                نعرض لكم سابقة أعمالنا المميزة التى نالت رضا اصحابها بنسبة 100%
              </p>
            </div>
          </div>
        </div>
        <div class="row g-lg-5 g-4 rtl-row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="blog-post-thumb rtl-text">
              <div class="img">
                <img
                  class="img img-fluid"
                  src="assets/images/healthy.png"
                  alt=""
                />
              </div>
              <h3>
                <a class="fw-bold" href="rtl-blog-single.html"
                  >هيلثى & تيسيتى</a
                >
              </h3>
              <div class="text mb-4">
                هيلثى & تيستى شركة تقدم أطعمة صحية ذات جودة عالية وأصبحت مؤخرا
                من الشركات الرائدة فى هذا المجال
              </div>
              <a href="rtl-blog-single.html" class="btn-primary-line">
                <i class="fa fa-link ms-2"></i>
                رابط الموقع
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="blog-post-thumb rtl-text">
              <div class="img">
                <img
                  class="img img-fluid"
                  src="assets/images/healthy.png"
                  alt=""
                />
              </div>
              <h3>
                <a class="fw-bold" href="rtl-blog-single.html"
                  >هيلثى & تيسيتى</a
                >
              </h3>
              <div class="text mb-4">
                هيلثى & تيستى شركة تقدم أطعمة صحية ذات جودة عالية وأصبحت مؤخرا
                من الشركات الرائدة فى هذا المجال
              </div>
              <a href="rtl-blog-single.html" class="btn-primary-line">
                <i class="fa fa-link ms-2"></i>
                رابط الموقع
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="blog-post-thumb rtl-text">
              <div class="img">
                <img
                  class="img img-fluid"
                  src="assets/images/healthy.png"
                  alt=""
                />
              </div>
              <h3>
                <a class="fw-bold" href="rtl-blog-single.html"
                  >هيلثى & تيسيتى</a
                >
              </h3>
              <div class="text mb-4">
                هيلثى & تيستى شركة تقدم أطعمة صحية ذات جودة عالية وأصبحت مؤخرا
                من الشركات الرائدة فى هذا المجال
              </div>
              <a href="rtl-blog-single.html" class="btn-primary-line">
                <i class="fa fa-link ms-2"></i>
                رابط الموقع
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="blog-post-thumb rtl-text">
              <div class="img">
                <img
                  class="img img-fluid"
                  src="assets/images/healthy.png"
                  alt=""
                />
              </div>
              <h3>
                <a class="fw-bold" href="rtl-blog-single.html"
                  >هيلثى & تيسيتى</a
                >
              </h3>
              <div class="text mb-4">
                هيلثى & تيستى شركة تقدم أطعمة صحية ذات جودة عالية وأصبحت مؤخرا
                من الشركات الرائدة فى هذا المجال
              </div>
              <a href="rtl-blog-single.html" class="btn-primary-line">
                <i class="fa fa-link ms-2"></i>
                رابط الموقع
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="blog-post-thumb rtl-text">
              <div class="img">
                <img
                  class="img img-fluid"
                  src="assets/images/healthy.png"
                  alt=""
                />
              </div>
              <h3>
                <a class="fw-bold" href="rtl-blog-single.html"
                  >هيلثى & تيسيتى</a
                >
              </h3>
              <div class="text mb-4">
                هيلثى & تيستى شركة تقدم أطعمة صحية ذات جودة عالية وأصبحت مؤخرا
                من الشركات الرائدة فى هذا المجال
              </div>
              <a href="rtl-blog-single.html" class="btn-primary-line">
                <i class="fa fa-link ms-2"></i>
                رابط الموقع
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="blog-post-thumb rtl-text">
              <div class="img">
                <img
                  class="img img-fluid"
                  src="assets/images/healthy.png"
                  alt=""
                />
              </div>
              <h3>
                <a class="fw-bold" href="rtl-blog-single.html"
                  >هيلثى & تيسيتى</a
                >
              </h3>
              <div class="text mb-4">
                هيلثى & تيستى شركة تقدم أطعمة صحية ذات جودة عالية وأصبحت مؤخرا
                من الشركات الرائدة فى هذا المجال
              </div>
              <a href="rtl-blog-single.html" class="btn-primary-line">
                <i class="fa fa-link ms-2"></i>
                رابط الموقع
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Blog End ***** -->

    <!-- ***** Counter Parallax Start ***** -->
    <section class="parallax">
      <div class="parallax-content">
        <div class="container">
          <div class="row rtl-row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="count-item">
                <strong class="fw-bold">15</strong>
                <span>سنــوات<br />من الخبرة</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="count-item">
                <strong class="fw-bold">100</strong>
                <span>من<br />العملاء</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="count-item">
                <strong class="fw-bold">100</strong>
                <span>مشروع<br />تم انجازه</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="count-item">
                <strong class="fw-bold">24</strong>
                <span>دعم 24<br />ساعة يومياً</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Counter Parallax End ***** -->

    <!-- ***** Blog Start ***** -->
    <section class="section pbottom-70" id="requestSection">
      <div class="container">
        <div class="row rtl-text">
          <div class="col-lg-12">
            <div class="center-heading">
              <h2 class="section-title fw-bold">أطلب عرض أسعار</h2>
            </div>
          </div>
          <div class="col-lg-3"></div>
          <div class="col-lg-6">
            <div class="center-text">
              <p>
                أرسل لنا تفاصيل طلبك وسنقوم بالتواصل معكم وارسال عرض أسعار فى
                أقرب وقت ممكن
              </p>
            </div>
          </div>
        </div>
        <div class="row rtl-row">
          <div class="col-12">
            <form class="contact-form">
              <div class="row rtl-row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <input
                    class="text-end"
                    type="text"
                    placeholder="ادخل الإسم ( مطلوب * )"
                  />
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <input
                    class="text-end"
                    type="text"
                    placeholder="رقم الموبايل ( مطلوب * )"
                  />
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <input
                    class="text-end"
                    type="text"
                    placeholder="البريد الإلكترونى ( اختيارى )"
                  />
                </div>
                <div class="col-lg-12">
                  <textarea
                    class="text-end"
                    placeholder="بيانات إضافية ( اختيارى )"
                  ></textarea>
                </div>
                <div class="col-lg-12 d-flex justify-content-center">
                  <button class="btn-primary-line">
                    إرسـال البيانات
                    <i class="fa fa-paper-plane ms-2"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Blog End ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
      <div class="container">
        <div class="row rtl-row">
          <div class="col-lg-5 col-md-12 col-sm-12 rtl-text ps-lg-5">
            <img
              src="assets/images/logo.png"
              class="logo"
              alt="Dotcom IT House"
              width="180"
            />
            <div class="text">
              قبل ما يتم تشغيل أو نشر موقعك، هنعمل إختبار و مراجعة للتأكد من
              جودة جميع مزايا وصفحات الموقع علشان نتأكد إنها تلبي المواصفات
              المطلوبه. هنوفر فترة ضمان مدتها (30) يوم بتبدأ من اليوم اللي تم
              تشغيل الموقع فيه، هنصلح أي مشاكل (إن وجدت) ونجاوب على أسئلتك دون
              مقابل. طريقة شغلنا واضحة و صريحة بنسبة 100٪ لإبقاء عملائنا وفريقنا
              على نفس الصفحة. إحنا بنتمنى الأفضل لكلا الطرفين.
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-6 rtl-text">
            <h5>الموقع</h5>
            <ul class="footer-nav">
              <li>
                <a href="#"
                  ><i class="fa fa-angle-left"></i><span>سابقة أعمالنا</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-left"></i><span>عن الشركة</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-left"></i><span>خدمات الشركة</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-left"></i><span>طلب عرض أسعار</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-left"></i><span>اتصل بنا</span></a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-6 rtl-text">
            <h5>مشاريع مميزة</h5>
            <ul class="footer-nav">
              <li>
                <a href="#"
                  ><i class="fa fa-angle-left"></i
                  ><span>هيلثى & تيسيتى</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-left"></i><span>فلوريل كافيه</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-left"></i><span>فورى بلس</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-left"></i><span>نيو حياه</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-left"></i
                  ><span>KB Engineering Services</span></a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-12 rtl-text">
            <h5>اتصل بنا</h5>
            <div class="address">
              <p>451 A ، جامعة الدول العربية ، المهندسين</p>
              <p>
                <strong>Phone</strong> :
                <a href="#" class="text-success">(010) 0000-0000</a>
              </p>
              <p>
                <strong>E-Mail : </strong
                ><a href="#" class="text-success">support@youmail.com</a>
              </p>
              <ul class="social">
                <li>
                  <a href="#"><i class="fa fa-facebook-square"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter-square"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin-square"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-google-plus-square"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-github-square"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <p class="copyright rtl-text">
              © 2023 DotCom IT House. كل الحقوق محفوظة.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ***** Footer Start ***** -->

    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
